<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="../../src/styles/all.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../../src/modules/component.js"></script>
  <script type="text/javascript" src="../../src/modules/drag.js"></script>
  <script type="text/javascript" src="../../src/modules/rules.js"></script>
  <script type="text/javascript" src="../../src/extends/animate-card.js"></script>
  <script type="text/javascript" src="../../src/extends/drag-card.js"></script>
  <script type="text/javascript" src="../../src/extends/transform-card.js"></script>
  <script type="text/javascript" src="../../src/components/card.js"></script>

</head><body>

  <script type="text/javascript" src="play.js"></script>

  <style>
    .card {
      height: 218px;
      position: absolute;
      width: 150px;
    }
    .card .face {
      color: #444;
      font-family: sans-serif;
    }
    .color-1  .face { background: lightblue }
    .color-2  .face { background: lightcoral }
    .color-3  .face { background: lightcyan }
    .color-4  .face { background: lightgoldenrodyellow }
    .color-5  .face { background: lightgray }
    .color-6  .face { background: lightgreen }
    .color-7  .face { background: lightgrey }
    .color-8  .face { background: lightpink }
    .color-9  .face { background: lightsalmon }
    .color-10 .face { background: lightseagreen }
    .color-11 .face { background: lightskyblue }
    .color-12 .face { background: lightslategray }
    .color-13 .face { background: lightslategrey }
    .color-14 .face { background: lightsteelblue }
    .color-15 .face { background: lightyellow }
  </style>

</body></html>
