<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="../../src/modules/drag.js"></script>

</head><body>

  <div class="row">
    <div id="c1" class="card">
      <div class="rotate-box">
        <div class="face">DRAGGABLE</div>
      </div>
    </div>
    <div id="c2" class="card lifted">
      <div class="rotate-box">
        <div class="face">LIFTED</div>
      </div>
    </div>
    <div id="c3" class="card">
      <div class="rotate-box">
        <div class="face">TRANSITION</div>
      </div>
    </div>
  </div>

  <div class="row">
    <div id="c4" class="card lifted lean-left">
      <div class="rotate-box">
        <div class="face">LEAN LEFT</div>
      </div>
    </div>
    <div id="c5" class="card lifted lean-right">
      <div class="rotate-box">
        <div class="face">LEAN RIGHT</div>
      </div>
    </div>
    <div id="c6" class="card lifted lean-left">
      <div class="rotate-box">
        <div class="face">TRANSITION</div>
      </div>
    </div>
  </div>

  <div class="row">
    <div id="c7" class="card lifted lean-top">
      <div class="rotate-box">
        <div class="face">LEAN TOP</div>
      </div>
    </div>
    <div id="c8" class="card lifted lean-bottom">
      <div class="rotate-box">
        <div class="face">LEAN BOTTOM</div>
      </div>
    </div>
    <div id="c9" class="card lifted lean-top">
      <div class="rotate-box">
        <div class="face">TRANSITION</div>
      </div>
    </div>
  </div>

  <div class="row">
    <div id="c10" class="card lifted lean-top-left">
      <div class="rotate-box">
        <div class="face">LEAN TOP LEFT</div>
      </div>
    </div>
    <div id="c11" class="card lifted lean-top-right">
      <div class="rotate-box">
        <div class="face">LEAN TOP RIGHT</div>
      </div>
    </div>
    <div id="c12" class="card lifted lean-top-left">
      <div class="rotate-box">
        <div class="face">TRANSITION</div>
      </div>
    </div>
  </div>

  <div class="row">
    <div id="c13" class="card lifted lean-bottom-left">
      <div class="rotate-box">
        <div class="face">LEAN BOTTOM LEFT</div>
      </div>
    </div>
    <div id="c14" class="card lifted lean-bottom-right">
      <div class="rotate-box">
        <div class="face">LEAN BOTTOM RIGHT</div>
      </div>
    </div>
    <div id="c15" class="card lifted lean-bottom-left">
      <div class="rotate-box">
        <div class="face">TRANSITION</div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="play.js"></script>

  <style>
    .row {
      display: flex;
    }
    .card {
      height: 218px;
      margin: 40px;
      width: 150px;
    }
    .card .face {
      background-color: #fafafa;
    }
    .card {
      perspective: 1000px;
    }
    .card .transform-box,
    .card .rotate-box,
    .card .face {
      height: 100%;
      width: 100%;
    }
    .card .rotate-box {
      transition: transform .3s;
     }
    .card .face {
      transition: box-shadow .3s;
     }
    .card.lifted .face {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
    .card.lean-bottom .rotate-box {
      transform: rotate3d(1, 0, 0, 15deg)}
    .card.lean-bottom-left .rotate-box {
      transform: rotate3d(1, 0, 0, -15deg) rotate3d(0, 1, 0, -15deg)}
    .card.lean-bottom-right .rotate-box {
      transform: rotate3d(1, 0, 0, -15deg) rotate3d(0, 1, 0, 15deg)}
    .card.lean-left .rotate-box {
      transform: rotate3d(0, 1, 0, -15deg)}
    .card.lean-right .rotate-box {
      transform: rotate3d(0, 1, 0, 15deg)}
    .card.lean-top .rotate-box {
      transform: rotate3d(1, 0, 0, -15deg)}
    .card.lean-top-left .rotate-box {
      transform: rotate3d(1, 0, 0, 15deg) rotate3d(0, 1, 0, -15deg)}
    .card.lean-top-right .rotate-box {
      transform: rotate3d(1, 0, 0, 15deg) rotate3d(0, 1, 0, 15deg)}

  </style>

</body></html>
